1.创建FodyWeavers.xml。内容：
<?xml version="1.0" encoding="utf-8"?>
<Weavers>
   <PropertyChanged /> 
</Weavers>

2.安装各种包，顺序如下：
A) system.runtime.interopservices.runtimeinformation.4.3.0

B) microsoft.netcore.platforms.1.1.0

C) netstandard.library.2.0.0

D) fody.4.2.1

E) propertychanged.fody.2.6.1

3.创建FodyWeavers.xml。内容：
<?xml version="1.0" encoding="utf-8"?>
<Weavers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="FodyWeavers.xsd">
  <PropertyChanged />
</Weavers>